In [7]:
# make sure you have pandas installed
!pip install pandas

Requirement already satisfied: pandas in c:\users\hi\appdata\local\programs\python\python39\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\hi\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hi\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hi\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hi\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\hi\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

WARNING: Ignoring invalid distribution -eras (c:\users\hi\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -eras (c:\users\hi\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -eras (c:\users\hi\appdata\local\programs\python\python39\lib\site-packages)

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import pandas as pd

import warnings
warnings.filterwarnings(action='ignore')

# print(pd.__version__)
data_file = 'data.csv' # NOTE: make sure you have this file

In [13]:
# slicing:
# df[start_idx: stop_idx: step_size]
# default value of start_idx = 0
# default value of stop_idx  = end of df
# default value of step_size = 1

df = pd.read_csv(data_file)
print(df)
print("#################")

# Slice rows from index 2 to 6
print(df[2:7])  # Rows 2,3,4,5,6

       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
#################
      Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
2  Charlie   35      Chicago    7     7      NaN      a45      0    200
3    David   40      Houston   10    10  90000.0      a46   7000    100
4      Eva   22      Houston    1     1  48000.0      a47   2555    120
5    Frank   28          NaN    3     3  72000.0      a48      0    100
6    Grace   32  San Antonio    6     6  85000.0      a49      0    200

In [14]:
# Slice rows from index 2 to 8 with step size = 3

print(df)
print("#################")

print(df[2:9:3])  # Rows 2, 5, 8

       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
#################
      Name  Age       City  Exp  Exp2   Salary passport  bonus  hours
2  Charlie   35    Chicago    7     7      NaN      a45      0    200
5    Frank   28        NaN    3     3  72000.0      a48      0    100
8    Helen   26  San Diego    2     2  62000.0      a51      0     80

In [19]:
# .iloc[] â€“ Integer position-based selection

df = pd.read_csv('data.csv')
print(df)
print("###########################################")

# 1. Access a single row by index:
print(df.iloc[1])  # row with idx=1
print("###########################################")


# 2. Access a specific cell (row 1, column 2):
print(df.iloc[1, 2]) # Los Angeles
print("###########################################")

# 3. Access multiple rows and columns:
print(df.iloc[0:3, 0:2]) # First 3 rows, first 2 columns
print("###########################################")


# 4. Access multiple rows and columns:
print(df.iloc[3:7, 2:5]) # rows with idx=3 to 6, columns with idx=2 to 4
print("###########################################")


# 5. Modify a value:
df.iloc[0, 1] = 26  # Change Alice's age from 25 to 26
print(df)

       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
###########################################
Name                Bob
Age                  30
City        Los Angeles
Exp                   5
Exp2                  5
Salary          80000.0
passport            a44
bonus              3000
hours               150
Name: 1, dtype: object
###########################################
Los Angeles
###########################################
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
###########################################
          City  Exp  Exp2
3      Houston   10    10
4      Houston    1     1
5          NaN    3     3
6  San Antonio    6     6
###########################################
       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   26      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80

In [24]:
# .loc[] 
# Below I show 4 use cases of .loc[]
    
df = pd.read_csv('data.csv')
print(df)
print("###########################################")

# 1. df.loc[index_label]  -> direct access by row label.
# e.g.: Get the data of row index 3
print(df.loc[3])
print("###########################################")


# 2. df.loc[condition]  -> filter rows.
# e.g.: Get all employees from Chicago
condition = (df["City"] == "Chicago")
print(df.loc[condition])
print("###########################################")


# 3. df.loc[condition, columns]  -> filter rows + pick columns.
# e.g.: Get the Name and Salary of employees who work in Houston:
condition = (df["City"] == "Houston")
columns   = ["Name", "Salary"]
print(df.loc[condition, columns])
print("###########################################")


# 4. df.loc[condition, "col"] = value -> update values conditionally.
# e.g.: If Salary is missing (NaN), fill it with 50000:
condition = df["Salary"].isna()
df.loc[condition, "Salary"] = 50000
print(df)

       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
###########################################
Name          David
Age              40
City        Houston
Exp              10
Exp2             10
Salary      90000.0
passport        a46
bonus          7000
hours           100
Name: 3, dtype: object
###########################################
      Name  Age     City  Exp  Exp2   Salary passport  bonus  hours
0    Alice   25  Chicago    2     2  70000.0      a43   1000    100
2  Charlie   35  Chicago    7     7      NaN      a45      0    200
###########################################
    Name   Salary
3  David  90000.0
4    Eva  48000.0
###########################################
       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7  50000.0      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80

In [26]:
# .iat[]

df = pd.read_csv('data.csv')
print(df)
print("###########################################")

# 1. Get single value e.g. get col with idx=1 at row with idx=2
print(df.iat[2, 1])       
print("###########################################")

# 2. Change Evaâ€™s bonus (row 4, col 7) to 3000:
df.iat[4, 7] = 3000
print(df)

       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
###########################################
35
###########################################
       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   3000    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80

In [27]:
# .at[]

df = pd.read_csv('data.csv')
print(df)
print("###########################################")

# 1. Get Salary for row with idx=0:
print(df.at[0, "Salary"])
print("###########################################")

# 2. Update bonus to 3000 of a certain row with index 4
df.at[4, "bonus"] = 3000
print(df)

       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
###########################################
70000.0
###########################################
       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   3000    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80

In [29]:
# iteration using itertuples(): 

# lets iterate over a dataframe and send email-message to people over the age > 30
# Show me all rows where age > 30
df = pd.read_csv('data.csv')
print(df)
print("###########################################")

# STEP1: print all rows
for row in df.itertuples():
    print(row)
print("###########################################")

# # STEP2: send email to people Age > 30:  
for row in df.itertuples():
    if row[2] > 30: # Age column is at idx=2
        print(f"EMAIL: You {row[1]} are qualified for discount. Call us")

       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
###########################################
Pandas(Index=0, Name='Alice', Age=25, City='Chicago', Exp=2, Exp2=2, Salary=70000.0, passport='a43', bonus=1000, hours=100)
Pandas(Index=1, Name='Bob', Age=30, City='Los Angeles', Exp=5, Exp2=5, Salary=80000.0, passport='a44', bonus=3000, hours=150)
Pandas(Index=2, Name='Charlie', Age=35, City='Chicago', Exp=7, Exp2=7, Salary=nan, passport='a45', bonus=0, hours=200)
Pandas(Index=3, Name='David', Age=40, City='Houston', Exp=10, Exp2=10, Salary=90000.0, passport='a46', bonus=7000, hours=100)
Pandas(Index=4, Name='Eva', Age=22, City='Houston', Exp=1, Exp2=1, Salary=48000.0, passport='a47', bonus=2555, hours=120)
Pandas(Index=5, Name='Frank', Age=28, City=nan, Exp=3, Exp2=3, Salary=72000.0, passport='a48', bonus=0, hours=100)
Pandas(Index=6, Name='Grace', Age=32, City='San Antonio', Exp=6, Exp2=6, Salary=85000.0, passport='a49', bonus=0, hours=200)
Pandas(Index=7, Name='Helen', Age=26, City='San Diego', Exp=2, Exp2=2, Salary=62000.0, passport='a50', bonus=9000, hours=100)
Pandas(Index=8, Name='Helen', Age=26, City='San Diego', Exp=2, Exp2=2, Salary=62000.0, passport='a51', bonus=0, hours=80)
Pandas(Index=9, Name='Helen', Age=26, City='San Diego', Exp=2, Exp2=2, Salary=62000.0, passport='a52', bonus=3000, hours=100)
Pandas(Index=10, Name='Jerry', Age=23, City='Phoenix', Exp=6, Exp2=6, Salary=78000.0, passport='a53', bonus=0, hours=80)
###########################################
EMAIL: You Charlie are qualified for discount. Call us
EMAIL: You David are qualified for discount. Call us
EMAIL: You Grace are qualified for discount. Call us

In [31]:
# Sometime we want to create our own index

df = pd.read_csv('data.csv')
print("Original DataFrame:")
print(df)
print("###########################################")

# 1. Set a column as the index: lets use column passport as index
df.set_index('passport', inplace=True)
print(f"\nSet 'Name' as index:\n{df}")
print("###########################################")

# 2. Reset index: lets change our index back to default
df_reset = df.reset_index()
print(f"\nReset index:\n{df_reset}")
print("###########################################")

Original DataFrame:
       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
###########################################

Set 'Name' as index:
             Name  Age         City  Exp  Exp2   Salary  bonus  hours
passport
a43         Alice   25      Chicago    2     2  70000.0   1000    100
a44           Bob   30  Los Angeles    5     5  80000.0   3000    150
a45       Charlie   35      Chicago    7     7      NaN      0    200
a46         David   40      Houston   10    10  90000.0   7000    100
a47           Eva   22      Houston    1     1  48000.0   2555    120
a48         Frank   28          NaN    3     3  72000.0      0    100
a49         Grace   32  San Antonio    6     6  85000.0      0    200
a50         Helen   26    San Diego    2     2  62000.0   9000    100
a51         Helen   26    San Diego    2     2  62000.0      0     80
a52         Helen   26    San Diego    2     2  62000.0   3000    100
a53         Jerry   23      Phoenix    6     6  78000.0      0     80
###########################################

Reset index:
   passport     Name  Age         City  Exp  Exp2   Salary  bonus  hours
0       a43    Alice   25      Chicago    2     2  70000.0   1000    100
1       a44      Bob   30  Los Angeles    5     5  80000.0   3000    150
2       a45  Charlie   35      Chicago    7     7      NaN      0    200
3       a46    David   40      Houston   10    10  90000.0   7000    100
4       a47      Eva   22      Houston    1     1  48000.0   2555    120
5       a48    Frank   28          NaN    3     3  72000.0      0    100
6       a49    Grace   32  San Antonio    6     6  85000.0      0    200
7       a50    Helen   26    San Diego    2     2  62000.0   9000    100
8       a51    Helen   26    San Diego    2     2  62000.0      0     80
9       a52    Helen   26    San Diego    2     2  62000.0   3000    100
10      a53    Jerry   23      Phoenix    6     6  78000.0      0     80
###########################################

In [33]:

df = pd.read_csv('data.csv')
print("Original DataFrame:")
print(df)
print("###########################################")

# # 3. Lets add our own custom index

l_indx = []
for i in range(1, len(df)+1):
    l_indx.append(f"Emp{i:03d}")
print(l_indx)

# or I can use list comprehension
# l_indx = [f"Emp{i:03d}" for i in range(1, len(df)+1)]

df.index = l_indx
print("\nManual index change:")
print(df)

Original DataFrame:
       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
###########################################
['Emp001', 'Emp002', 'Emp003', 'Emp004', 'Emp005', 'Emp006', 'Emp007', 'Emp008', 'Emp009', 'Emp010', 'Emp011']

Manual index change:
           Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
Emp001    Alice   25      Chicago    2     2  70000.0      a43   1000    100
Emp002      Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
Emp003  Charlie   35      Chicago    7     7      NaN      a45      0    200
Emp004    David   40      Houston   10    10  90000.0      a46   7000    100
Emp005      Eva   22      Houston    1     1  48000.0      a47   2555    120
Emp006    Frank   28          NaN    3     3  72000.0      a48      0    100
Emp007    Grace   32  San Antonio    6     6  85000.0      a49      0    200
Emp008    Helen   26    San Diego    2     2  62000.0      a50   9000    100
Emp009    Helen   26    San Diego    2     2  62000.0      a51      0     80
Emp010    Helen   26    San Diego    2     2  62000.0      a52   3000    100
Emp011    Jerry   23      Phoenix    6     6  78000.0      a53      0     80

In [35]:
# sorting: lets print df based on some sorted column: 

df = pd.read_csv('data.csv')
print(df)

# 1. Sort by a single column (Age) in ascending order
sorted_by_age = df.sort_values(by='Age', ascending=True)
print("Sorted by Age (ascending):\n", sorted_by_age)
print("###########################################")


# 2. Sort by multiple columns: first by City descending, then by Age ascending
sorted_multi = df.sort_values(by=['City', 'Age'], ascending=[False, True])
print("\nSorted by City (desc) and Age (asc):\n", sorted_multi)

       Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
5     Frank   28          NaN    3     3  72000.0      a48      0    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
Sorted by Age (ascending):
        Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
5     Frank   28          NaN    3     3  72000.0      a48      0    100
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
3     David   40      Houston   10    10  90000.0      a46   7000    100
###########################################

Sorted by City (desc) and Age (asc):
        Name  Age         City  Exp  Exp2   Salary passport  bonus  hours
7     Helen   26    San Diego    2     2  62000.0      a50   9000    100
8     Helen   26    San Diego    2     2  62000.0      a51      0     80
9     Helen   26    San Diego    2     2  62000.0      a52   3000    100
6     Grace   32  San Antonio    6     6  85000.0      a49      0    200
10    Jerry   23      Phoenix    6     6  78000.0      a53      0     80
1       Bob   30  Los Angeles    5     5  80000.0      a44   3000    150
4       Eva   22      Houston    1     1  48000.0      a47   2555    120
3     David   40      Houston   10    10  90000.0      a46   7000    100
0     Alice   25      Chicago    2     2  70000.0      a43   1000    100
2   Charlie   35      Chicago    7     7      NaN      a45      0    200
5     Frank   28          NaN    3     3  72000.0      a48      0    100